<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow, noodp, noarchive" />
		<meta name="description" content="" />
		<meta name="keywords" content="Eurofurence, EF, Furry, Convention, Fursuits, Furry-Convention, Furrycon, Furry-Con, furry, fur-fans" />
		<meta name="rating" content="general" />
		
		<title>Eurofurence</title>

		<!-- UIkit CSS -->
		<link rel="stylesheet" href="css/uikit.min.css" />

		<!-- UIkit JS -->
		<script src="js/uikit.min.js"></script>
		<script src="js/uikit-icons.min.js"></script>
		
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-color: #015d52;	
				background-image: url('background.jpg');
				background-repeat: repeat-x;
			}
			main {
				border: 1px solid transparent;
				font-family: arial, sans-serif;
				line-height: 20px;
				position: relative;
				min-height: 100vh;
			}
			a, h2, h3 {
				color: #fff;
				text-decoration: none;
			}
			a:hover {
				color: #fff;
				text-decoration: underline;
			}
			#logo {
				z-index: 2;
				position: absolute;
				right: 55px;
				top: 0px;
				height: 203px;
				width: 70px;
				background-image: url('ef-logo.png');
				background-repeat: no-repeat;
				-webkit-box-shadow:  1px -9px 9px 3px rgba(0, 0, 0, 0.5);
				box-shadow:  1px -9px 9px 3px rgba(0, 0, 0, 0.5);
			}
			section, footer {
				position: relative;
				z-index: 1;
				max-width: 930px;
				margin: 130px auto 0 auto;
			}
			section {
				background-color: white;
				-webkit-box-shadow:  0px 0px 9px 3px rgba(0, 0, 0, 0.4);
				box-shadow:  0px 0px 9px 3px rgba(0, 0, 0, 0.4);
				text-align: center;
				padding: 30px 25px;

			}
			h1 {
				margin-bottom: 5px;
				line-height: 1em;
			}
				
			/* footer */
			footer {
				padding: 0 20px;
				color: #fff;
			}
			footer .uk-button-group {
				display: inline-flex;
				vertical-align: middle;
				position: relative;
			}
			footer .uk-button-group a ~ a {
				margin-left: 3.5px; 
			}
			footer h2 {
				position: relative;
			}
			footer h2 img {
				width: 1.2em;
				height: 1.2em;
			}
			footer h2 .uk-text-meta {
				position: absolute;
				top: 2.75em;
				color: #fff;
			}
			.ef-app-badge img {
				height: 36px;
			}

			/* uikit overrides */
			span.uk-icon {
				margin-right: 0.25em;
			}
			span.ef-uk-icon-lift {
				position: relative;
				top: -1px;
			}
		</style>
	</head>
	
	<body>
		<main>
			<div id="logo"></div>
			
			<section>
				<h1>Stay Tuned!</h1>
				<p>We'll be back shortly.</p>
			</section>
		</main>

		<footer>
			<div class="uk-child-width-1-2@m" uk-grid>
				<div>
					<h2 id="ef-footer-title">
						Eurofurence ##</br />
						<span class="uk-text-meta uk-text-italic">Festival</span>
					</h2>
					<div>
						<div class="uk-margin-medium-top uk-margin-medium-bottom">
							January 1st to 2nd, 2000<br />
							CCH Hamburg, Germany
						</div>
						<div class="uk-button-group uk-width-1-1 uk-margin-small-bottom">					
							<a href="home" class="uk-icon-button uk-icon" uk-tooltip="pos:top" title="Homepage" uk-icon="home"></a>
							<a target="_blank" href="https://t.me/s/efnotifications" class="ef-hide-ext uk-icon-button uk-icon" uk-tooltip="pos:top" title="Telegram" uk-icon="telegram"></a>
							<a target="_blank" href="https://meow.social/@eurofurence" class="ef-hide-ext uk-icon-button uk-icon" uk-tooltip="pos:top" title="Mastodon" uk-icon="mastodon" rel="me"></a>
							<a target="_blank" href="https://bsky.app/profile/eurofurence.org" class="ef-hide-ext uk-icon-button uk-icon" uk-tooltip="pos:top" title="Bluesky" uk-icon="bluesky"></a>
							<a target="_blank" href="https://vimeo.com/eurofurence" class="ef-hide-ext uk-icon-button uk-icon" uk-tooltip="pos:top" title="Vimeo" uk-icon="vimeo"></a>
							<a target="_blank" href="https://discord.com/invite/VMESBMM" class="ef-hide-ext uk-icon-button uk-icon" uk-tooltip="pos:top" title="Discord" uk-icon="discord"></a>
						</div>
						<div>
							<a href="https://itunes.apple.com/us/app/eurofurence-convention/id1112547322" target="_blank" class="ef-hide-ext ef-app-badge"><img src="img/apple-appstore.svg" alt="iOS App" class=" uk-margin-small-bottom" /></a>
							<a href="https://play.google.com/store/apps/details?id=org.eurofurence.connavigator" target="_blank" class="ef-hide-ext ef-app-badge"><img src="img/google-playstore.png" alt="Android App" class=" uk-margin-small-bottom" /></a>
						</div>
					</div>
				</div>

				<div class="uk-text-right">
					<h3>Help &amp; Legal</h3>					
					<ul class="uk-list">
						<li><a href="https://help.eurofurence.org/contact" target="_blank"><span uk-icon="mail" class="ef-uk-icon-lift"></span>Contact Us</a></li>
						<li><a href="https://help.eurofurence.org/faq" target="_blank"><span uk-icon="question" class="ef-uk-icon-lift"></span>Frequently Asked Questions (FAQ)</a></li>
						<li><a href="https://help.eurofurence.org/legal/imprint" target="_blank"><span uk-icon="bookmark" class="ef-uk-icon-lift"></span>Imprint &amp; Legal Notice</a></li>
						<li><a href="https://help.eurofurence.org/legal/privacy" target="_blank"><span uk-icon="user" class="ef-uk-icon-lift"></span>Privacy Statement</a></li>
						<li><span uk-icon="yootheme"></span>Made with <a href="https://getuikit.com/" target="_blank">UIkit by Yootheme</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
